SOURCE_FOLDER="${HOME}/Documents"

# Atom
ATOM_VERSION="1.34.0"
ATOM_PACKAGE="ide-rust atom-terminal-panel atom-ide-ui"
ATOM_EXEC="/usr/bin/atom -f"

# IntelliJ
INTELLIJ_VERSION="2018.3.5"
INTELLIJ_PLUGIN="Rust Toml"
INTELLIJ_EXEC="/opt/intellij/bin/idea.sh"

# Docker
DOCKER_IMAGE_NAME="rust-prepack-ide:1.0.0"
DOCKER_RUST_HOME_VOLUME_NAME="rust-prepack-ide-rust-home"
DOCKER_EDITOR_HOME_VOLUME_NAME="rust-prepack-ide-rust-home"

# Rust folder in container
RUST_HOME="/opt/rust"
RUSTUP_HOME="${RUST_HOME}/rustup"
CARGO_HOME="${RUST_HOME}/cargo"
CARGO_BIN="${RUST_HOME}/cargo/bin"

# Rust stable version
RUST_STABLE_CHANEL_VERSION="1.33.0"

RUSTUP_COMPONENTS="rustfmt"
CARGO_COMPONENTS=""
